#user  nobody;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 64;
    sendfile        on;
    keepalive_timeout  65;

    access_log        off;
    log_not_found     off;

    proxy_request_buffering off;
    client_max_body_size 20m;

    gzip  on;

    server {
        listen 80 default_server;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}