<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#4285f4">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000000">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Resources</title>
    <style>
        body {
            margin: 0;
            font-size: 14px;
            line-height: 1.5;
            color: #222;
        }
        table {
            border-collapse: collapse;
        }
        th, td {
            padding: 5px 8px;
            border: 1px solid #ccc;
        }
        th {
            background-color: hsla(0, 0%, 0%, 0.05);
        }
        h1 {
            margin: 0 0 1em 0;
            font-size: 17px;
        }
        .success {
            color: #52c41a;
        }
        .error {
            color: #f5222d;
        }
        #app {
            padding: 10px;
        }
    </style>
</head>
<body>
<div id="app">
    {{app}}
</div>
</body>
</html>
